{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install && pnpm -F docs build",
    "startCommand": "pnpm -F docs start"
  }
}
