{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["nodejs", "pnpm"]
        },
        "install": {
          "cmds": ["pnpm install --no-frozen-lockfile"]
        },
        "build": {
          "dependsOn": ["install"],
          "cmds": ["pnpm -F docs build"]
        }
      },
      "start": {
        "dependsOn": ["build"],
        "cmd": "pnpm -F docs start"
      }
    }
  }
}
